{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DumosRx",
  "version": "0.0.8",
  "identifier": "com.dumostech.dumosrx",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DumosRx",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "os": {},
    "shell": {
      "allowlist": {
        "all": true
      }
    },
    "process": {},
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/Pikarestiv/DumosRx/main/updater.json"
      ],
      "pubkey": "RWQ//On7ZRE1h4f52RC+NR6tEGjrAoDw60olPbWzdGgB0ULzoQZdnQUm"
    }
  }
}
