{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DumosRx",
  "version": "0.0.29",
  "identifier": "com.dumostech.dumosrx",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DumosRx",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "os": {},
    "shell": {
      "open": true
    },
    "process": {},
    "updater": {
      "active": true,
      "endpoints": ["https://downloads.dumosrx.com/updater.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg3MzUxMTY1RkJFOUZDM0YKUldRLy9PbjdaUkUxaDRmNTJSQytOUjZ0RUdqckFvRHc2MG9sUGJXemRHZ0IwVUx6b1FaZG5RVW0K"
    }
  }
}
